<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMContentLoaded & Load</title>
    <style>
        /* #loader {
            position: fixed;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            font-weight: bold;
        } */

        #content {
            display: none;
            text-align: center;
            padding: 55px;
        }


        /* HTML: <div class="loader"></div> */
        #loader {
            width: 45px;
            aspect-ratio: 1;
            background:
                linear-gradient(#0000 calc(1*100%/6), #000 0 calc(3*100%/6), #0000 0) left bottom,
                linear-gradient(#0000 calc(2*100%/6), #000 0 calc(4*100%/6), #0000 0) center bottom,
                linear-gradient(#0000 calc(3*100%/6), #000 0 calc(5*100%/6), #0000 0) right bottom;
            background-size: 20% 600%;
            background-repeat: no-repeat;
            animation: l3 1s infinite linear;
        }

        @keyframes l3 {
            100% {
                background-position: left top, center top, right top
            }
        }
    </style>
</head>

<body>

    <div id="loader"></div>

    <div id="content">
        <h1>Yüklendi!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus asperiores rerum iure, minima dolore
            quae magni laborum. Nulla, illum.</p>
    </div>


    <script>

        // document.addEventListener("DOMContentLoaded", function () {
        //     document.getElementById("loader").style.display = "none";

        //     document.getElementById("content").style.display = "block";
        //     console.log("DOM")
        // })


        // window.addEventListener("load", function () {
        //     document.getElementById("loader").style.display = "none";

        //     document.getElementById("content").style.display = "block";
        //     console.log("DOM")
        // })

    </script>

</body>

</html>