<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        background-color: #3e3838;
    }

    .button-container {
        margin-top: 50px;
        display: flex;
        gap: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="button-container">
        <button id="get-data-btn">Dataları gətir</button>
        <button id="post-data-btn">Datanı post et</button>
    </div>

    <script src="app.js"></script>
</body>

</html>